{
  "parserOptions": {
    "ecmaVersion": 2021, // Or any version that supports 'import'
    "sourceType": "module"
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "rules": {
    "no-console": "off",
    "no-undef": "off",
    "no-unused-vars": "warn",
    "react/prop-types": "off"
  }
}
